spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/${MYSQL_DB_NAME:U86wHYoxKF}
spring.datasource.username=${MYSQL_USERNAME:U86wHYoxKF}
spring.datasource.password=${MYSQL_PASSWORD:iPF6R70Q0F}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource